<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket match practice</title>
    <style>
        .field{
            width: 1500px;
            height: 500px;
            border:2px solid;
        }
        .bat {
             width: 300px;
             height: 300px;
             transform-origin: top right;
             transition: transform .1s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-65deg);
        }
        .field:hover .ball{
            transform: translate(700px,-300px);
        }
        
        .ball{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color:red;
            position: relative;
            transition: transform .5s ease-out .2s;
            left:640px;
             
            
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="bat">
            <img src="images/bat.png" alt="">
        </div>
        <div class="ball"></div>
    </div>
</body>
</html>